# UTF-8
# set -g utf8 on
# set -g status-utf8 on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# vi key bindings
set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
set -s escape-time 0

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

# bind v for visual selection and y for copying text to system clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# swap windows
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Shut up!
set -g bell-action none
# set -g bell-on-alert off
# set quiet off

# Kill
bind q kill-window
bind Q kill-session

set -g pane-border-style bg="#EEEEEE",fg=colour8
set -g pane-active-border-style bg="#EEEEEE",fg=colour1

# Set status bar
set -g status-style bg=default
set -g status-left ' '
setw -g window-status-format '#[fg=colour8,bold,bg=colour0,bold] #I #[fg=colour8,bold,bg=colour0,bold] #W '
setw -g window-status-current-format '#[fg=colour0,bold,bg=colour1,bold] #I #[fg=colour15,bold,bg=colour8,bold] #W '


# Highlight active window
set-window-option -g window-status-current-style bg="#434460",fg="#8F6478"

set -g status-right-length 100
set -g status-right '#[fg=colour9]#(uptime | cut -d " " -f 4-)'
